{
  "name": "DDrive",
  "description": "A lightweight cloud storage system using discord as storage device written in nodejs",
  "keywords": [
    "discord",
    "filesystem",
    "channel",
    "server",
    "http server",
    "discord file system",
    "discord storage"
  ],
  "website": "https://github.com/forscht/ddrive",
  "repository": "https://github.com/forscht/ddrive",
  "success_url": "/",
  "env": {
    "DDRIVE_TOKEN": {
      "description": "A secret discord token to access discord server/channels.",
      "required": true
    },
    "DDRIVE_CHANNEL_ID": {
      "description": "Id of Discord text channel where all messages were stored.",
      "required": true
    },
    "DDRIVE_AUTH": {
      "description": "Optional basic username:password to secure your ddrive site. Example: admin:password123",
      "required": false
    },
    "DDRIVE_CHUNK_SIZE": {
      "description": "Size of chunk (part) to be uploaded to discord in bytes. Max 8MB for bot token and 500MB for nitro user token",
      "required": false
    },
    "DDRIVE_TIMEOUT": {
      "description": "Time in ms before upload request to discord server will be aborted. Increase it if you have slow internet",
      "required": false
    }
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "free"
    }
  },
  "image": "heroku/nodejs",
  "addons": [
    {
      "plan": "papertrail:choklad"
    }
  ]
}
