{
  "name": "ddrive",
  "version": "2.0.0",
  "description": "Store and share any size of file over Discord forever.",
  "main": "index.js",
  "author": "Darshan Patel <lazy14k@gmail.com>",
  "license": "ISC",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "16.x"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.0"
  },
  "dependencies": {
    "@discordjs/rest": "^0.1.0-canary.0",
    "debug": "^4.3.2",
    "lodash": "^4.17.21",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.9",
    "stream-chunker": "^1.2.8",
    "through2": "^4.0.2",
    "yargs": "^17.1.1"
  }
}
